{
  "name": "AutoRed Pro — Red certificada de talleres",
  "short_name": "AutoRed Pro",
  "description": "Red de talleres mecánicos con estándares de calidad, evidencia y salud del vehículo. Prototipo demostrativo con datos simulados.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#12263f",
  "icons": [
    {
      "src": "brand/logo-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "brand/logo-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "brand/logo-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
